{
  "expo": {
    "name": "NalmiFX",
    "slug": "nalmifx",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/nalmifx.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/nalmifx.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true,
          "NSAllowsLocalNetworking": true
        }
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/nalmifx.png",
        "backgroundColor": "#000000"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.nalmifx.app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "5030619a-2751-401e-b026-99c692987ad7"
      }
    },
    "owner": "tarun09"
  }
}
